<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="<%:ConfigurationManager.AppSettings["URL"]%>Content/Site.css" />
	<script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/jquery-ui-1.8.20.min.js" type="text/javascript"></script>
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/cufon-yui.js" type="text/javascript"></script>
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/functions.js" type="text/javascript"></script>
    

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<%--
	<script src="js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/Verdana_400-Verdana_700.font.js" type="text/javascript"></script>--%>
	<!--[if IE 6]>
		<script src="js/DD_belatedPNG-min.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->
    
</head>
<body>
	<!-- Begin Wrapper -->
	<div id="wrapper">
		<!-- Begin Shell -->
		<div class="shell">
			<!-- Begin Top Navigation -->
			<p id="top-nav"><span class="welcome">welcome USER</span><a href="#" title="My Account">My Account</a><span>|</span><a href="#" title="My Wishlist">My Wishlist</a><span>|</span><a href="#" title="My Cart">My Cart</a><span>|</span><a href="#" title="Checkout">Checkout</a><span>|</span><a href="#" title="Log In">Log In</a></p>
			<!-- End Top Navigation -->
			<div class="cl">&nbsp;</div>
			<!-- Begin Header -->
			<div id="header">
				<h1 id="logo"><a class="notext" href="#" title="Online Medical Store">Online Medical Store</a></h1>
				<!-- Begin Search -->
				<div id="search">
					<form action="#" method="get" accept-charset="utf-8">
						<input type="text" value="Search..." title="Search..." class="blink field" />
						<input class="search-button" type="submit" value="Submit" />
						<div class="cl">&nbsp;</div>
					</form>
					<a href="#" class="advanced" title="Advanced search">Advanced search</a>
				</div>
				<!-- End Search -->
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Header -->
			<!-- Begin Navigation -->
			<div id="navigation">
				<ul>
					<li class="first"><a href="#" class="active" title="Home"><span>Home</span></a></li>
					<li><a href="#" title="Models"><span>Models</span></a></li>
					<li><a href="#" title="Gallery"><span>Gallery</span></a></li>
					<li><a href="#" title="Accessories"><span>Accessories</span></a></li>
					<li><a href="#" title="Contacts"><span>Contacts</span></a></li>
				</ul>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Navigation -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
			<div class="cl">&nbsp;</div>
			
			<!-- Begin Footer -->
			<div id="footer">
				<p class="bottom-menu"><a href="#" title="My Account">My Account</a><span>|</span><a href="#" title="My Cart">My Cart</a><span>|</span><a href="#" title="About Us">About Us</a><span>|</span><a href="#" title="Customer Service">Customer Service</a><span>|</span><a href="#" title="Site Map">Site Map</a><span>|</span><a href="#" title="Contact Us">Contact Us</a><span>|</span><a href="http://css-free-templates.com" title="Design by: CSS Free Templates">Design by: CSS-Free-Templates</a></p>
				<div id="bottom-logo"><a href="http://css-free-templates.com" class="notext" title="Segway Store">Segway Store. Design by: CSS Free Templates</a></div>
				<div class="cl">&nbsp;</div>
                
			</div>
			<!-- End Footer -->
		</div>
		<!-- End Shell -->
	</div>
	<!-- End Wrapper -->
</body>
</html>