<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="Stylesheet" href="<%:ConfigurationManager.AppSettings["URL"]%>Content/Login.css" type="text/css" />
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/jquery-ui-1.8.20.min.js" type="text/javascript"></script>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <style type="text/css">
        .headerLogo
        {
            margin-top: -5px !important;
        }
    </style>
</head>
<body>
        <%= Html.Hidden("urlprefix", ConfigurationManager.AppSettings["URL"])%>
        <div class="info_bar_main">
            <div class="headerLogo">
                <img src="<%:ConfigurationManager.AppSettings["URL"]%>Content/Images/OMSLOGO.png" height="50px" width="200px"/>
            </div>
        </div>
        <div class="pageLogin">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
