<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/jquery-1.7.1.min.js"
        type="text/javascript"></script>
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/jquery-ui-1.8.20.min.js"
        type="text/javascript"></script>
    <link href="<%:ConfigurationManager.AppSettings["URL"]%>Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<%:ConfigurationManager.AppSettings["URL"]%>Content/css/custom-theme/jquery-ui-1.10.3.custom.min.css" />
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Content/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Content/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="<%:ConfigurationManager.AppSettings["URL"]%>Scripts/common.js" type="text/javascript"></script>
    
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
 <%= Html.Hidden("urlprefix", ConfigurationManager.AppSettings["URL"])%>
    <div>
    </div>
    <div style="margin: 0px auto 0px auto; width: 1000px; ">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="messageDisplayDiv" style="display:none;"></div>
</body>
</html>
